# Cirreum.Startup

./: Cirreum.Startup.slnx  README.md  global.json
.github/workflows/: publish.yml
docs/: BACKLOG.md  CHANGELOG.md
src/: Cirreum.Startup.slnx  Directory.Build.props  global.json
src/Cirreum.Startup/: ApplicationInitializer.cs  AutoInitializeManifest.cs  Cirreum.Startup.csproj  IAutoInitialize.cs  IStartupTask.cs  ISystemInitializer.cs
src/Cirreum.Startup/Extensions/: LoggingExtensions.cs  ServiceCollectionExtensions.cs  ServiceProviderExtensions.cs
tests/: Cirreum.Startup.Tests.slnx  Directory.Build.props
tests/Cirreum.Startup.Tests/: ApplicationInitializerEndToEndTests.cs  AutoInitializeTestTypes.cs  Cirreum.Startup.Tests.csproj  GetAutoInitializeServicesTests.cs  RegisterAutoInitializeCandidateTests.cs
