<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Description>Application Startup Library.</Description>
		<PackageTags>cirreum,startup</PackageTags>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.6" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.2" />
	</ItemGroup>

</Project>